language: node_js
node_js:
node_js:
  - "0.10.7"
  - "0.10.6"
  - "0.10.5"
  - "0.10.4"
  - "0.10.3"
  - "0.10"
  - "0.8"
  - "0.6"
notifications:
  irc: "irc.freenode.org#parttimelegend"
install:
  - npm install w3cjs
  - npm install jshint
email:
    on_success: never
    on_failure: never
